#about, #about1 {
    color: #A4A3E7;
}

.section1-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90vw;
    width: fit-content;
    width: 100%;
    margin: auto;
    height: fit-content;
    background-color: #1d1d36;
}

.box {
    min-width: 400px;
    min-height: 400px;
    width: 100%;
    height: 100%;
}

.box1 {
    background-image: url(./Images/box\ 1\ news.avif);
    grid-column: 1/2;
    grid-row: 1/2;
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.box3 {
    grid-row: 2/3;
    grid-column: 1/2;
    animation: popup 1.5s;
}

.box4 {
    background-image: url(./Images/box\ 2\ news.avif);
    grid-row: 2/3;
    grid-column: 2/3;
}

.box1, .box4 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box2 h2, .box3 h2 {
    color: #5b59d8;
    font-size: 40px;
}

.box2 h2 {
    animation: popup 1s;
}

.box2 p {
    animation: popup 1.5s;
}

.box2, .box3 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.box4>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box2 p, .box3 li {
    color: #ffffff;
    max-width: 300px;
}

.box3 ul li{
    list-style-type: disc;
    font-weight: 600;
}

.box3>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section1-name {
    max-width: 500px;
    margin: auto;
    text-align: center;
    animation: popup 2s;
}

.section1-name h2 {
    font-size: 75px;
    font-weight: 900;
}

.section1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0px;
}

.sec2-detail-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    justify-items: center;
}

.sec2-detail-div>div {
    max-width: 150px;
    text-align: center;
}

.sec2-details {
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.sec2-name {
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 100px 0px;
}

.sec2-name>h2 {
    font-size: 60px;
}

.details5, .details6, .details7, .details8 {
    animation: popup 2s;
}

.details1, .details2, .details3, .details4 {
    animation: popup 1.5s;
}

.sec2-name {
    animation: popup 1s;
}




@media screen and (max-width:901px) {
    .section1-box {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 25%;
        height: fit-content;
    }    

    .box {
        width: 100%;
        height: 25%;
        grid-column: unset;
    }

    .box1 {
        grid-row: 1/2;
    }

    .box2 {
        grid-row: 2/3;
    }

    .box3 {
        grid-row: 4/5;
    }

    .box4 {
        grid-row: 3/4;
    }

    .section1-name {
        max-width: 400px;
    }

    .section1-name h2 {
        font-size: 50px;
    }

    .sec2-detail-div {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:451px) {
    .section1-box {
        max-width: 100%
    }

}