#parents, #parents1 {
    color: #A4A3E7;
}

.parents-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 50%;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
}

.box1 {
    background-color: #1d1d36;    
    color: #ffffff;
}

.box2{
    background-image: url(./Images/parents\ 1.avif);
}

.box3 {
    background-image: url(./Images/parents\ 2.avif);
}

.box2, .box3 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 30px 0px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.box>p {
    max-width: 400px;
    margin: auto;
}

.box>div {
    max-width: 300px;
    margin: auto;
}

.parents-name {
    text-align: center;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.box4 a {
    color: #ffffff;
    background-color: #5c5adb;
    border: none;
    padding: 12px 18px;
    width: fit-content;
    margin: auto;
}

.box4 a:hover {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
    transition: 0.5s;
}

.parents-name p {
    max-width: 500px;
    width: 100%;
}

.parents-name h2 {
    font-size: 75px;
    padding-top: 30px;
}

@media screen and (max-width:801px) {
    .parents-box {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }

    .box4 {
        grid-row: 3/4;
    }

    .box {
        min-height: 400px;
    }
}